<html>
<head>
<title>Masaa's Gallery</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<div>Select a gallery.</div>

<div class="heading2">Nintendo Presents: New Style Boutique 2 - Fashion Forward</div>
<ul>
<li><a href="stylesavvybest.html">Favourites</a></li>
<li><a href="stylesavvyss3.html">Fashion Forward</a></li>
</ul>

<div class="heading2">Nintendo Presents: New Style Boutique 3 - Styling Star</div>
<ul>
<li><a href="stylesavvyss4.html">Styling Star</a></li>
</ul>
<div></div>


</body>
</html>
